<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\nvQuickSite\nvQuickSite.csproj">
      <Name>nvQuickSite</Name>
      <Project>{3d661bad-45eb-4524-9650-78805cd31682}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <!--<Target Name="GetVersion" DependsOnTargets="SetVersion">
    <Message Text="GetVersion $(nvQuickSiteVersion)" Importance="High" />
  </Target>-->
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <Target Name="BeforeBuild">
    <!-- Read the version from the to-be-installed .exe -->
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)\nvQuickSite\bin\Release\nvQuickSite.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!-- Create the MSBuild property $(VersionNumber) -->
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="VersionNumber" />
    </CreateProperty>
    <!-- Create the WiX preprocessor variable $(var.VersionNumber) -->
    <CreateProperty Value="$(DefineConstants);VersionNumber=$(VersionNumber)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <!-- Update the MSBuild properties $(TargetName), etc. -->
    <CreateProperty Value="nvQuickSite_v$(VersionNumber)_Installer">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <CreateProperty Value="$(TargetPdbDir)$(TargetPdbName)">
      <Output TaskParameter="Value" PropertyName="TargetPdbPath" />
    </CreateProperty>
    <!-- Update the MSBuild property from which candle.exe args are derived -->
    <CreateProperty Value="&#xD;&#xA;        Configuration=$(ConfigurationName);&#xD;&#xA;        OutDir=$(OutDir);&#xD;&#xA;        Platform=$(PlatformName);&#xD;&#xA;        ProjectDir=$(ProjectDir);&#xD;&#xA;        ProjectExt=$(ProjectExt);&#xD;&#xA;        ProjectFileName=$(ProjectFileName);&#xD;&#xA;        ProjectName=$(ProjectName);&#xD;&#xA;        ProjectPath=$(ProjectPath);&#xD;&#xA;        TargetDir=$(TargetDir);&#xD;&#xA;        TargetExt=$(TargetExt);&#xD;&#xA;        TargetFileName=$(TargetFileName);&#xD;&#xA;        TargetName=$(TargetName);&#xD;&#xA;        TargetPath=$(TargetPath);&#xD;&#xA;      ">
      <Output TaskParameter="Value" PropertyName="ProjectDefineConstants" />
    </CreateProperty>
  </Target>
</Project>