<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8eff619d-489b-4d79-911a-061f33aad86d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>nvQuickSiteWixInstaller</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nvQuickSite\nvQuickSite.csproj">
      <Name>nvQuickSite</Name>
      <Project>{3d661bad-45eb-4524-9650-78805cd31682}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <!--<Target Name="GetVersion" DependsOnTargets="SetVersion">
    <Message Text="GetVersion $(nvQuickSiteVersion)" Importance="High" />
  </Target>-->
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <!-- Read the version from the to-be-installed .exe -->
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)\nvQuickSite\bin\Release\nvQuickSite.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!-- Create the MSBuild property $(VersionNumber) -->
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="VersionNumber" />
    </CreateProperty>
    <!-- Create the WiX preprocessor variable $(var.VersionNumber) -->
    <CreateProperty Value="$(DefineConstants);VersionNumber=$(VersionNumber)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <!-- Update the MSBuild properties $(TargetName), etc. -->
    <CreateProperty Value="nvQuickSite_v$(VersionNumber)_Installer">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <CreateProperty Value="$(TargetPdbDir)$(TargetPdbName)">
      <Output TaskParameter="Value" PropertyName="TargetPdbPath" />
    </CreateProperty>
    <!-- Update the MSBuild property from which candle.exe args are derived -->
    <CreateProperty Value="&#xD;&#xA;        Configuration=$(ConfigurationName);&#xD;&#xA;        OutDir=$(OutDir);&#xD;&#xA;        Platform=$(PlatformName);&#xD;&#xA;        ProjectDir=$(ProjectDir);&#xD;&#xA;        ProjectExt=$(ProjectExt);&#xD;&#xA;        ProjectFileName=$(ProjectFileName);&#xD;&#xA;        ProjectName=$(ProjectName);&#xD;&#xA;        ProjectPath=$(ProjectPath);&#xD;&#xA;        TargetDir=$(TargetDir);&#xD;&#xA;        TargetExt=$(TargetExt);&#xD;&#xA;        TargetFileName=$(TargetFileName);&#xD;&#xA;        TargetName=$(TargetName);&#xD;&#xA;        TargetPath=$(TargetPath);&#xD;&#xA;      ">
      <Output TaskParameter="Value" PropertyName="ProjectDefineConstants" />
    </CreateProperty>
  </Target>
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>